NODE_ENV=production
PORT=4000
MONGODB_URI=mongodb+srv://businessconnect:tlIQzehUEZnFPwoa@cluster0.gtehtk.mongodb.net/businessconnect?retryWrites=true&w=majority
JWT_SECRET=fc5c01210b133afeb2c293bfd28c59df3bb9d3b272999be0eb838c930b1419fd
JWT_EXPIRES_IN=7d
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=88ccee002@smtp-brevo.com
SMTP_PASSWORD=myFchwr5H6AYtJdq
SMTP_FROM=88ccee002@smtp-brevo.com
CINETPAY_APIKEY=8175507286818e7d93c3e80.85879970
CINETPAY_SITE_ID=105894194
CINETPAY_SECRET_KEY=782120606818e842c196f0.72843773