name: Deploy to Azure Web App

on:
  push:
    branches:
      - main
  workflow_dispatch:

env:
  AZURE_WEBAPP_NAME: businessconnect-api
  AZURE_WEBAPP_PACKAGE_PATH: './server'
  NODE_VERSION: '20.x'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: ${{ env.NODE_VERSION }}
        cache: 'npm'
        cache-dependency-path: './server/package-lock.json'

    - name: Install Dependencies
      run: |
        cd businessconnect-senegal/server
        npm ci

    - name: Build
      run: |
        cd businessconnect-senegal/server
        npm run build

    - name: Prepare for deployment
      run: |
        cd businessconnect-senegal/server
        zip -r ../../deploy.zip ./*

    - name: Deploy to Azure via FTP
      uses: SamKirkland/FTP-Deploy-Action@v4.3.4
      with:
        server: waws-prod-am2-281.ftp.azurewebsites.windows.net
        username: businessconnect-api\$businessconnect-api
        password: ${{ secrets.AZURE_FTP_PASSWORD }}
        protocol: ftps
        local-dir: ./businessconnect-senegal/server/
        server-dir: /site/wwwroot/

    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Deploy to Azure Web App
      uses: azure/webapps-deploy@v2
      with:
        app-name: ${{ env.AZURE_WEBAPP_NAME }}
        package: node-app.zip
